@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Asap+Condensed');

/* --- COMPONENTS DESIGN --- */
/*@import url('css/components/button.css');
@import url('css/components/banner.css');
@import url('css/components/navbar.css');
@import url('css/components/card.css');
*/

body {
  font-family:'Raleway', 'sans-serif';
}

.banner-content {
  background-color: white;
  padding:50px;
  box-shadow: 1px 1px 4px 1px rgb(0,36,61);
}

.banner {
  color: black;
  text-align: center;
  height: 100vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  animation-duration: 4s;
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.banner h2 {
  font-size: 35px;
  letter-spacing: 3px;
}

@media(max-width: 531px){
  .banner h1 {
    font-size: 40px;
  }
}

@media(max-width: 410px){
  .banner h1 {
    font-size: 34px;
  }
  .banner h2 {
    font-size: 30px;
  }
}

.banner p {
  font-size: 18px;
  font-weight: lighter;
  color: royalblue;
  opacity: 0.6;
  margin-bottom: 30px;
  letter-spacing: 3px;
  font-variant: all-petite-caps;
}

.banner hr {
  border: 1px solid black;
  width:20px;
  transform: rotate(90deg);
}
/* --- ABOUT SECTION--- */
/*.profile-pic {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  filter:grayscale(100%);
}
.about-description {
  padding: 30px 10px;
  margin: 15px;
}
.connect {
  color: #b8cae7;
}
.connect:hover {
  color: #a5b5cf;
  text-decoration:none;
}
.icon-about {
  width: 60px;
  height: 60px;
  filter: grayscale(1);
  filter: drop-shadow(9px 7px 9px rgba(0,0,0,0.3));
  margin-bottom: 30px;
}
.icon-about-js {
  width: 70px;
  height: 70px;
  margin-top: -5px;
}
.icon-about-row {
  padding-bottom: 50px;
}*/

/* --- SERVICES SECTION--- */
/*h3 {
  text-align:center;
  letter-spacing: 8px;
  color:black;
  padding: 60px;
  margin:0;
}
h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: white;
}
.banner-service {
  background-attachment: fixed;
}
.wrapper-services {
  background-color: rgba(71,94,129,0.6);
  background-size: cover;
}
.description-service i {
  padding-bottom: 15px;
  color: white;
}
.description-service p {
  padding-bottom: 50px;
  padding-left:30px;
  padding-right:30px;
  color: white;
}
.icon-service {
  font-size: 40px;
  color: white;
  text-shadow: 0px 1px rgba(3, 8, 6, 0.5);
}*/
/* --- PROJECT SECTION--- */

/*#project {
  padding:30px;
}

.wrapper-work > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    margin-top: 30px;
}

.wrapper-work > div > img {
    width: 100%;
    object-fit: cover;
}

.wrapper-work {
  display: grid;
  grid-gap:5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
}

.wrapper-work {
  background-color: grey;
  padding-bottom: 30px;
}*/
/* --- CONTACT SECTION--- */

/*span {
  color: #b8cae7;
}

ul, li, a {
  display: inline-block;
}

li {
  border-right: 1px solid #DDD;
  padding: 5px 7px 5px 5px;
}
li:last-child {
    border-right-color: transparent;
}

.a-contact {
  width: 84px;
  height: 64px;
  line-height: 64px;
  text-decoration: none;
  color: #111;
  letter-spacing: 3px;
}
.a-contact:hover {
  text-decoration: none;
  color:white;
  background-color: #b8cae7;

}
.a-contact:focus {
  text-decoration: none;
  color:black;
}

.links-div-contact {
  padding-bottom: 60px;
}
*/
/* --- FOOTER SECTION--- */
/*#footer{
  padding: 5px;
}*/
